
spring.datasource.url=jdbc:postgresql://localhost:5433/springboot-rest
spring.datasource.username=postgres
spring.datasource.password=aloha99
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
