
spring.profiles.active=test

jwt.secret=d1effcd5f7cad7169a0f95ff3d07ec
jwt.expiration=18000

#to allows json query the DB one more time if is necessary to send Json data
spring.jpa.open-in-view=true
